<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependent</title>
    <style>
        /* Style the body */
        body {
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
        }
    
        /* Style the header */
        .header {
          padding: 20px;
          background-color: #bca41a;
          color: white;
        }
    
        /* Style the navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
    
        /* Style the navigation links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        /* Style the main content */
        .main {
          display: flex;
          margin: 10px;
        }
    
        /* Style the side content */
        .side {
          flex: 20%;
          background-color: #d1cfcf;
          padding: 20px;
        }
    
        /* Style the main content */
        .content {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        table {
        border-collapse: collapse; 
        width: 80%; 
      }
      th, td {
        border: 1px solid black; 
        padding: 8px; 
        text-align: left; 
      }
      th {
        background-color: #cccccc; 
      }
    
        /* Style the footer */
        .footer {
          padding: 10px;
          background-color: #bca41a;
        
          color: white;
          text-align: center;
        }
      </style>
</head>
<body>
  <fieldset style="width: 500px; height:600px">
    <div class="header">
        <h1 style="text-align: center;"> My Curiculum Vitae(CV)</h1>
       
      </div>
      
      
          <div class="navbar">
            <a href="home.html">Home</a>
            
          <a href="depandant.html">Dependent</a>
          <a href="ContactUs.html">Contact</a>
         
          
          
        
       
      </div>
      
      <div class="content">
       <fieldset>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Phone NUmber</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Nassib Maulid</td>
              <td>0778-717195</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Zuhura Haji</td>
              <td>0777-499702</td>
              
            </tr>
            <tr>
              <td>03</td>
              <td>Zaina Ali</td>
              <td>0716-666190</td>
            </tr>
            <tr>
              <td>04</td>
              <td>Mohammed Zubeir</td>
              <td>0778-777184</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Hudhayma Maulid</td>
              <td>0685-282311</td>
            </tr>
          </tbody>
        </table>
      
       </fieldset>
        
       
    
        
      </div>
  
   
  
  <div class="footer">

  </fieldset>
    
      
     
    
</body>
</html>