<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        /* Style the body */
        body {
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
        }
    
        /* Style the header */
        .header {
          padding: 20px;
          background-color: #bca41a;
          color: white;
        }
    
        /* Style the navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
    
        /* Style the navigation links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        /* Style the main content */
        .main {
          display: flex;
          margin: 10px;
        }
    
    
        /* Style the main content */
        .content {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
    
        /* Style the footer */
        .footer {
          padding: 10px;
          background-color: #bca41a;
        
          color: white;
          text-align: center;
        }
      </style>
</head>
<body>
  <fieldset style="width: 500px; height:800px">
    <div class="header">
      <h1 style="text-align: center;"> My Curiculum Vitae(CV)</h1>
     
    </div>
    
    <div class="navbar">
        
        <a href="education.html">Education</a>
      <a href="expirence.html">Experience</a>
      <a href="skills.html">Skills</a>
      <a href="pcourse.html">Professional Course</a>
      <a href="project.html">Project</a>
      <a href="management.html">Management Experience</a>
      <a href="depandant.html">Dependent</a>
      <a href="ContactUS.html">Contact</a>
      
      
    </div>
    
    <div class="main">
      
        <h2>About Me</h2><br><br>
        
        
            
              <form>
                  <img src="download.png" alt="download picture" >
                  <ul>
                      <li>
                          <p1><label for="name">Name:</label>  Halima N Maulid.</p1>
                      </li><br>
                      <li> <p2><label for="address">Address:</label>  Mwera(Mtofaani).</p2></li><br>
                      <li><label for="date">Date of Birth:</label>  26/06/1998.</li><br>
                      <li><label for="age">Age:</label>25.</li><br>
                      <li><label for="gender">Gender:</label>Female</li><br>
                      <li><label for="phone">Phone Number:</label>+225-7738-51339</li>
                  
                  
                      
                      
                  </ul>
                  
            
          
       
      </div>
      
     
     
    
   
    
     
    
    <div class="footer">
  
  </fieldset>

    
        
    
    
        
</body>
</html>