<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
              /* Style the body */
              body {
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
        }
    
        /* Style the header */
        .header {
          padding: 20px;
          background-color: #bca41a;
          color: white;
        }
        
    
        /* Style the navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
    
        /* Style the navigation links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          
        }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        border: 2px solid #ccc;
        background-color: #fff;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
      button {
        background-color: #bca41a;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
      }
      button:hover {
        background-color: #bca41a;
      }
    </style>
  </head>
  <body>
    <fieldset style="height: 1000px; width: 50px;">
      <div class="header">
        <h1 style="text-align: center;"> My Curiculum Vitae(CV)</h1>
       
      </div>

    <h1>Login Page</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit"><a href="home.html">Sign<a>in</button>
        
    </form>
    </fieldset>
      
  </body>
</html>
