<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional course</title>
    <style>
        /* Style the body */
        body {
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
        }
    
        /* Style the header */
        .header {
          padding: 20px;
          background-color: #bca41a;
          color: white;
        }
    
        /* Style the navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
    
        /* Style the navigation links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        /* Style the main content */
        .main {
          display: flex;
          margin: 10px;
        }
    
        /* Style the side content */
        .side {
          flex: 20%;
          background-color: #d1cfcf;
          padding: 20px;
        }
    
        /* Style the main content */
        .content {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
    
        /* Style the footer */
        .footer {
          padding: 10px;
          background-color: #bca41a;
        
          color: white;
          text-align: center;
        }
      </style>
</head>

<body>
  <fieldset style="width: 500px; height:600px"><div class="header">
    <h1 style="text-align: center;"> My Curiculum Vitae(CV)</h1>
   
  </div>
  
    <div class="navbar">
        <a href="home.html">Home</a>
        
      <a href="pcourse.html">Professional Course</a>
      <a href="project.html">Project</a>
      <a href="ContactUs.html">Contact</a>
     
      
      
    
    
    
  </div>
  
  
    <div class="content">
      
      
        <h2>Professional Course</h2>
        <ul>
            <li>Visual Programming</li><br>
            <li>Database and Design Analysis</li><br>
            <li>QGiS</li><br>
            <li>Data Structure</li><br>
            <li>linear Programming</li>
        </ul>
    
       
    
        
      </div>
  
   
  
  <div class="footer">
   </fieldset>
    
</body>
</html>